DB_DRIVER=postgres
DB_SOURCE=postgresql://root:entriesMicroServiceDB@entriesmicroservicedb.cviqqzopm7zr.us-east-2.rds.amazonaws.com:5432/entriesMicroServiceDB
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=30m